<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Maryana Alhawamdeh</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/0edb311df1.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600&family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Dancing+Script:wght@400;500;600;700&family=Oswald:wght@200;300;400;500;600;700&family=Pacifico&family=Pathway+Gothic+One&family=Patrick+Hand&family=Work+Sans:wght@100&family=Yellowtail&display=swap" rel="stylesheet">

    <style>
        *{
            background-image: url(./R.jpg);
            background-size: cover;
            font-family: 'Caveat', cursive;
        }
       
        .nav-item{

        list-style-type: none;
        background: none;
         }
        li{
            display: inline;
            font-family: 'Caveat', cursive;
            font-size: 30px;
            margin-right: 80px;
            margin-left: 50px;
            font-weight: bolder;
            background: none;
        }
        .id-section{
            display: flex;
            margin-top: 20px;
            margin-bottom: 20px;
            background: none;
        }
        .id_items{
            text-align: center;
            background: none;
        }
       #categories{
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        margin-bottom: 20px;
        align-items: center;
        background: none;

       }
       #project{
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        margin-bottom: 20px;
        align-items: center;
        background: none;
       }
       #experience{
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        margin-bottom: 20px;
        align-items: center;
        background: none;


       }
       .categories_items{
        border: 1px solid #B7A878;
        padding: 20px;
        margin-top: 20px;
       text-align: center;
       border-radius: 20px;
       width: 80%;
       background: none;
       

       }
       .list_education{
        list-style-type: none;
        display: flex;
        background: none;
       }
       .li_ed{
        position: relative;
        text-align: left;
        display: inline;
        margin: 0;
        background: none; 
        width: 100%;  
        
       }
       .li_pr{
            display: grid;
          grid-template-columns: max-content;
        
            font-size: 30px;
           margin-left: 45%;
           
            font-weight: bolder;
            background: none;


       }
       .sk_item{
        margin-right: 10px;
        width: 100%;
        height: 100px;
        box-sizing: border-box;
       }
       .sk_ul_it {
       display: inline;
       }
       #sk_li img{
        width: 150px;
        height: 150px;
        
       }
       #contact{
        /* border: 1px solid #B7A878;
       
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        margin-bottom: 20px;
        align-items: center;
        background: none; */
       

       }
       .con_it{
        border: 1px solid #B7A878;
        
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        margin-bottom: 20px;
        align-items: center;
        background: none;
        font-size: 25px;

       }
       #foot{
        background-color: black;
        
       }
  .footer{
   text-align: center;
    border: 1px solid #B7A878;
   background-color: black;
  
       }
    .li_ed:hover .image{
    opacity: 0.3;
       }
 .image{
   opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;

 }
 .image2{
    opacity: 1;
  display: block;
  width: 100%;
  height: 100%;
  transition: .5s ease;
  backface-visibility: hidden;
    
 }
 .middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.li_ed:hover .middle{
    opacity: 1;
}
.text{
    background-color: #04AA6D;
  color: rgb(18, 18, 18);
  font-size: 25px;
  padding: 16px 32px;

}

@media (min-width: 576px) {  }


@media (min-width: 768px) {  }


@media (min-width: 992px) {  }


@media (min-width: 1200px) {  }
       
    </style>
</head>
<body>
    
    <header>
        <div class="header">
            <nav> 
                <ul class="nav-item">
                    <li><img src="./Maryana.png" width="100px"></li>
                    <li >
                        <a href="#categories">Education</a></li>
                    <li>
                        <a href="#project"> Project</a></li>
                    <li>
                        <a href="#experience">Experience</a></li>
                    
                    <li>
                        <a href="#skills">Skills</a></li>
                    
                    <li>
                        <a href="#Contact">Contact me</a></li>
                    
                </ul>
            </nav>
            
        </div>
        
    </header>
    <main>
        <section class="id-section">
            <div class="id_items">
                <h2 style="font-family: 'Caveat', cursive;font-size: 50px;">Maryana Mohammad<br> Alhawamdeh</h2>
                <p style="font-size: 30px;">Secure a responsible career opportunity to fully utilize my training and skills, while making a significant contribution to the success of the company.</p>

                <a  href="./DOC-20230123-WA0004..pdf" title="" ><i class="fa-regular fa-arrow-down-to-line" style="color: #d7882d;border: 1px solid #B7A878 ;"></i> Download my CV.</a>

            </div>
            <div>
                <img src="./Maryana.jpeg" alt="Maryana" width="400px" height="450px">
            </div>
            


        </section>
        <section id="categories">
            <div class="categories_items">
                <h2   style="font-size: 50px;background: none;">
                    Education
                </h2>
                <ul class="list_education">
                    <li class="li_ed">
                       <img src="./80737_9_1666265582.jpg" alt="ABU" class="image">
                       <div class="middle">
                        <div class="text"> Alhussain Bin Tala University<br>Software Engenering </div>
                       </div>
                        
                    </li>
                    <li class="li_ed">
                        <img src="./akadymy-aoranj-llbrmj-tdaam-alshbab-fy-mjal-albrmj-fydyoa.png" alt="orange" class="image2">

                       
                    </li>
                </ul>
                
            </div>
        </section>
        <section id="project">

            <div class="categories_items">
                <h2 style="font-size: 50px;background: none;"> Projects</h2>
                <form class="li_pr">
                    <label for="project1">Project 1 </label><br>
                    <button type="submit" formaction="https://maryanaalhawamdah.github.io/mini_project/" style="border-radius: 20px;font-size: 30px;background: none;">Project 1</button>
                </form>
                <form class="li_pr">
                    <label for="project2">Project 2 </label><br>
                    <button type="submit" formaction="https://maryanaalhawamdah.github.io/project2/" style="border-radius: 20px;font-size: 30px;background: none;">Project 2</button>
                </form>
                

                
            </div>
        </section>
        <section id="experience">
            <div class="categories_items">
                <h2 style="font-size: 50px;background: none;">
                    Experience
                </h2>
                
            </div>
        </section>
        <section id="skills">
            <h2 style="font-size: 50px;background: none;">Skills</h2>
            <div class="sk_item">
                <!-- <ul  class="sk_ul_it" >
                    <li id="sk_li"><img src="" alt=""  ></li>
                    <li id="sk_li"><img src="" alt=""  ></li>
                    <li id="sk_li"><img src="" alt=""  ></li>
                    <li id="sk_li"><img src="" alt="" ></li>
                    <li id="sk_li"><img src="" alt=""  ></li>
                </ul> -->
            </div>


        </section>
           

    </main>
    <footer>
        <section id="Contact">
            <form class="con_it">
                <label for="name">Your Name:</label>
                <input type="text" name="name" >
                <label for="email">Your Email:</label>
                <input type="email" name="email" >
                <label for="message">Your message:</label>
                <textarea name="message" rows="4" cols="50"></textarea>
                <input type="submit" value="send to me"style="font-size:25px;">

            </form>
           
        </section>  
        <section id="foot">
            <div class="footer">
                <i class="fa-solid fa-envelope" style="color: #c3843c; "> maryana.alhawamdah8@gmail.com</i><br>
                <i class="fa-regular fa-mobile" style="color: #c3843c;"> 0795053882</i><br>
                <i class="fa-brands fa-square-github" style="color: #c3843c;"></i>
                <i class="fa-brands fa-linkedin" style="color: #c3843c;"></i>
            </div>
        </section>


    </footer>
    
</body>
</html>